sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          37.4942s
    total number of events:              100

Latency (ms):
         min:                                30799.92
         avg:                                35739.79
         max:                                37104.97
         95th percentile:                    37144.33
         sum:                              3573978.79

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   35.7398/0.81

