sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   462.58

General statistics:
    total time:                          10.0008s
    total number of events:              4627

Latency (ms):
         min:                                    1.03
         avg:                                    4.29
         max:                                   81.51
         95th percentile:                        1.30
         sum:                                19837.49

Threads fairness:
    events (avg/stddev):           2313.5000/121.50
    execution time (avg/stddev):   9.9187/0.00

