sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              10221

Latency (ms):
         min:                                    0.38
         avg:                                    1.96
         max:                                   77.00
         95th percentile:                        0.61
         sum:                                19987.47

Threads fairness:
    events (avg/stddev):           5110.5000/3.50
    execution time (avg/stddev):   9.9937/0.00

