root@94386069595a:/# sysbench --threads=2 threads run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0299s
    total number of events:              8328

Latency (ms):
         min:                                  0.45
         avg:                                  2.41
         max:                                 75.96
         95th percentile:                      1.42
         sum:                              20047.85

Threads fairness:
    events (avg/stddev):           4164.0000/1.00
    execution time (avg/stddev):   10.0239/0.00

