root@demo-container:/# sysbench --threads=2 threads run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              38286

Latency (ms):
         min:                                  0.45
         avg:                                  0.52
         max:                                  1.68
         95th percentile:                      0.60
         sum:                              19962.93

Threads fairness:
    events (avg/stddev):           19143.0000/3.00
    execution time (avg/stddev):   9.9815/0.00

