root@demo-container:/# sysbench --threads=2 memory run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 14867042 (1486406.19 per second)

14518.60 MiB transferred (1451.57 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              14867042

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  1.03
         95th percentile:                      0.00
         sum:                               7918.86

Threads fairness:
    events (avg/stddev):           7433521.0000/6363.00
    execution time (avg/stddev):   3.9594/0.00

