sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          9.0512s
    total number of events:              100

Latency (ms):
         min:                                 5235.96
         avg:                                 8704.88
         max:                                 8993.88
         95th percentile:                     8955.74
         sum:                               870488.22

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   8.7049/0.37

