sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 15966473 (1596330.09 per second)

15592.26 MiB transferred (1558.92 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              15966473

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.25
         95th percentile:                        0.00
         sum:                                 7798.37

Threads fairness:
    events (avg/stddev):           7983236.5000/8551.50
    execution time (avg/stddev):   3.8992/0.00

